{
  "name": "login",
  "version": "1.0.0",
  "description": "Pagina de login a local i facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meyling",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "jade": "^1.11.0",
    "mongoose": "^4.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
