title="SpringMvcDemo1"

#JDBC
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring
jdbc.username=iaw47951368
jdbc.password=5HGCAUJT

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#create, create-drop, update, none
hibernate.hbm2ddl.auto=create-drop