<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.escoladeltreball.springdemo3.Vehicle"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Profile"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Qualifier"/>
<fullyQualifiedTypeName name="org.aspectj.lang.annotation.Aspect"/>
<fullyQualifiedTypeName name="org.aspectj.lang.annotation.After"/>
<fullyQualifiedTypeName name="ch.qos.logback.core.net.SyslogOutputStream"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.AnnotationConfigApplicationContext"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="org.aspectj.lang.annotation.Before"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
<fullyQualifiedTypeName name="org.springframework.data.jpa.repository.config.EnableJpaRepositories"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.ModelAndView"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.view.InternalResourceViewResolver"/>
<fullyQualifiedTypeName name="org.apache.commons.dbcp2.BasicDataSource"/>
<fullyQualifiedTypeName name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="org.springframework.orm.jpa.JpaTransactionManager"/>
<fullyQualifiedTypeName name="org.springframework.core.env.Environment"/>
<fullyQualifiedTypeName name="org.thymeleaf.extras.springsecurity3.dialect.SpringSecurityDialect"/>
<fullyQualifiedTypeName name="net.sourceforge.pagesdialect.PagesDialect"/>
<fullyQualifiedTypeName name="nz.net.ultraq.thymeleaf.LayoutDialect"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletRequest"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NotNull"/>
<fullyQualifiedTypeName name="org.springframework.context.support.ReloadableResourceBundleMessageSource"/>
<fullyQualifiedTypeName name="org.joda.time.LocalDate"/>
<fullyQualifiedTypeName name="org.joda.time.Years"/>
<fullyQualifiedTypeName name="java.time.Year"/>
<fullyQualifiedTypeName name="java.time.Period"/>
<fullyQualifiedTypeName name="java.time.LocalDate"/>
<fullyQualifiedTypeName name="org.hibernate.validator.constraints.NotBlank"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.PropertySource"/>
<fullyQualifiedTypeName name="org.thymeleaf.templateresolver.TemplateResolver"/>
<fullyQualifiedTypeName name="org.thymeleaf.templateresolver.ServletContextTemplateResolver"/>
<fullyQualifiedTypeName name="org.thymeleaf.templateresolver.UrlTemplateResolver"/>
<fullyQualifiedTypeName name="org.thymeleaf.spring4.SpringTemplateEngine"/>
<fullyQualifiedTypeName name="org.thymeleaf.spring4.view.ThymeleafViewResolver"/>
<fullyQualifiedTypeName name="org.springframework.core.Ordered"/>
<fullyQualifiedTypeName name="org.slf4j.LoggerFactory"/>
<fullyQualifiedTypeName name="java.security.Principal"/>
<fullyQualifiedTypeName name="org.springframework.jdbc.datasource.DriverManagerDataSource"/>
<fullyQualifiedTypeName name="org.springframework.jdbc.core.JdbcTemplate"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity"/>
<fullyQualifiedTypeName name="java.util.logging.Logger"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.ValueGenerationType"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
<fullyQualifiedTypeName name="javax.transaction.Transactional"/>
</qualifiedTypeNameHistroy>
