<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="370" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="org.eclipse.ui.browser.view" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="465" key="DIALOG_HEIGHT"/>
		<item value="778" key="DIALOG_X_ORIGIN"/>
		<item value="212" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="General"/>
			<item value="Plug-in Development"/>
			<item value="Spring"/>
		</list>
	</section>
</section>
