<?xml version="1.0" encoding="UTF-8"?>
<Biblioteca>
  <llibre>
    <title>First book</title>
    <Autor>John Doe</Autor>
  </llibre>
  <llibre>
    <title>Second book</title>
    <Autor>Jason Bourne</Autor>
  </llibre>
<llibre><title>Third book</title><Autor>Wade Wilson</Autor></llibre></Biblioteca>
