<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.3.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.3.xsd">

<bean id="id3" name="motor90" class="org.escoladeltreball.springdemo1.Motor"> 
<constructor-arg value="90"></constructor-arg>
</bean>
	
	
	<bean id="id1" name="seatblau"
		class="org.escoladeltreball.springdemo1.Vehicle">
		<constructor-arg ref="motor90"></constructor-arg>
		<constructor-arg value="Seat"></constructor-arg>
		<constructor-arg ref="color"></constructor-arg>
	</bean>
	
	<bean id="id2" name="opel"
		class="org.escoladeltreball.springdemo1.Vehicle">
		<property name="motor" ref="motor90"></property>
		<property name="marca" value="opel"></property>
		<property name="color" ref="color"></property>
	</bean>
	<bean name="color" class="java.lang.String">
		<constructor-arg value="Blau"></constructor-arg>
	</bean>
</beans>
