<comarques xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><row>  <comarca>Alt Camp </comarca>  <codi_alfabetic>AC</codi_alfabetic>  <codi_territorial>1</codi_territorial>  <habitants>44771</habitants>  <superficies>538.01</superficies>  <capital>Valls</capital></row><row>  <comarca>Alt Empordà </comarca>  <codi_alfabetic>AE</codi_alfabetic>  <codi_territorial>2</codi_territorial>  <habitants>141351</habitants>  <superficies>1357.53</superficies>  <capital>Figueres</capital></row><row>  <comarca>Alt Penedès </comarca>  <codi_alfabetic>AP</codi_alfabetic>  <codi_territorial>3</codi_territorial>  <habitants>106242</habitants>  <superficies>592.77</superficies>  <capital>Vilafranca del Penedès</capital></row><row>  <comarca>Alt Urgell </comarca>  <codi_alfabetic>AU</codi_alfabetic>  <codi_territorial>4</codi_territorial>  <habitants>21128</habitants>  <superficies>1447.48</superficies>  <capital>la Seu d'Urgell</capital></row><row>  <comarca>Alta Ribagorça </comarca>  <codi_alfabetic>AG</codi_alfabetic>  <codi_territorial>5</codi_territorial>  <habitants>4097</habitants>  <superficies>426.86</superficies>  <capital>el Pont de Suert</capital></row><row>  <comarca>Anoia </comarca>  <codi_alfabetic>AI</codi_alfabetic>  <codi_territorial>6</codi_territorial>  <habitants>118467</habitants>  <superficies>866.28</superficies>  <capital>Igualada</capital></row><row>  <comarca>Bages </comarca>  <codi_alfabetic>BG</codi_alfabetic>  <codi_territorial>7</codi_territorial>  <habitants>185718</habitants>  <superficies>1295.08</superficies>  <capital>Manresa</capital></row><row>  <comarca>Baix Camp </comarca>  <codi_alfabetic>BC</codi_alfabetic>  <codi_territorial>8</codi_territorial>  <habitants>193455</habitants>  <superficies>697.07</superficies>  <capital>Reus</capital></row><row>  <comarca>Baix Ebre </comarca>  <codi_alfabetic>BB</codi_alfabetic>  <codi_territorial>9</codi_territorial>  <habitants>81514</habitants>  <superficies>1002.72</superficies>  <capital>Tortosa</capital></row><row>  <comarca>Baix Empordà </comarca>  <codi_alfabetic>BM</codi_alfabetic>  <codi_territorial>10</codi_territorial>  <habitants>133787</habitants>  <superficies>701.69</superficies>  <capital>la Bisbal d'Empordà</capital></row><row>  <comarca>Baix Llobregat </comarca>  <codi_alfabetic>BT</codi_alfabetic>  <codi_territorial>11</codi_territorial>  <habitants>808644</habitants>  <superficies>485.70</superficies>  <capital>Sant Feliu de Llobregat</capital></row><row>  <comarca>Baix Penedès </comarca>  <codi_alfabetic>BP</codi_alfabetic>  <codi_territorial>12</codi_territorial>  <habitants>101100</habitants>  <superficies>296.24</superficies>  <capital>el Vendrell</capital></row><row>  <comarca>Barcelonès </comarca>  <codi_alfabetic>BR</codi_alfabetic>  <codi_territorial>13</codi_territorial>  <habitants>2240437</habitants>  <superficies>144.72</superficies>  <capital>Barcelona</capital></row><row>  <comarca>Berguedà </comarca>  <codi_alfabetic>BD</codi_alfabetic>  <codi_territorial>14</codi_territorial>  <habitants>40555</habitants>  <superficies>1184.89</superficies>  <capital>Berga</capital></row><row>  <comarca>Baixa Cerdanya</comarca>  <codi_alfabetic>CD</codi_alfabetic>  <codi_territorial>15</codi_territorial>  <habitants>18630</habitants>  <superficies>546.57</superficies>  <capital>Puigcerdà</capital></row><row>  <comarca>Conca de Barberà </comarca>  <codi_alfabetic>CB</codi_alfabetic>  <codi_territorial>16</codi_territorial>  <habitants>20992</habitants>  <superficies>650.24</superficies>  <capital>Montblanc</capital></row><row>  <comarca>Garraf </comarca>  <codi_alfabetic>GF</codi_alfabetic>  <codi_territorial>17</codi_territorial>  <habitants>146609</habitants>  <superficies>185.28</superficies>  <capital>Vilanova i la Geltrú</capital></row><row>  <comarca>Garrigues </comarca>  <codi_alfabetic>GG</codi_alfabetic>  <codi_territorial>18</codi_territorial>  <habitants>20058</habitants>  <superficies>797.61</superficies>  <capital>les Borges Blanques</capital></row><row>  <comarca>Garrotxa </comarca>  <codi_alfabetic>GX</codi_alfabetic>  <codi_territorial>19</codi_territorial>  <habitants>56106</habitants>  <superficies>735.39</superficies>  <capital>Olot</capital></row><row>  <comarca>Gironès </comarca>  <codi_alfabetic>GN</codi_alfabetic>  <codi_territorial>20</codi_territorial>  <habitants>185085</habitants>  <superficies>575.40</superficies>  <capital>Girona</capital></row><row>  <comarca>Maresme </comarca>  <codi_alfabetic>MM</codi_alfabetic>  <codi_territorial>21</codi_territorial>  <habitants>437431</habitants>  <superficies>398.91</superficies>  <capital>Mataró</capital></row><row>  <comarca>Montsià </comarca>  <codi_alfabetic>MT</codi_alfabetic>  <codi_territorial>22</codi_territorial>  <habitants>71577</habitants>  <superficies>735.37</superficies>  <capital>Amposta</capital></row><row>  <comarca>Noguera </comarca>  <codi_alfabetic>NG</codi_alfabetic>  <codi_territorial>23</codi_territorial>  <habitants>39828</habitants>  <superficies>1784.06</superficies>  <capital>Balaguer</capital></row><row>  <comarca>Osona </comarca>  <codi_alfabetic>OS</codi_alfabetic>  <codi_territorial>24</codi_territorial>  <habitants>155069</habitants>  <superficies>1260.12</superficies>  <capital>Vic</capital></row><row>  <comarca>Pallars Jussà </comarca>  <codi_alfabetic>PJ</codi_alfabetic>  <codi_territorial>25</codi_territorial>  <habitants>13607</habitants>  <superficies>1343.08</superficies>  <capital>Tremp</capital></row><row>  <comarca>Pallars Sobirà </comarca>  <codi_alfabetic>PS</codi_alfabetic>  <codi_territorial>26</codi_territorial>  <habitants>7330</habitants>  <superficies>1377.92</superficies>  <capital>Sort</capital></row><row>  <comarca>Pla de l'Estany </comarca>  <codi_alfabetic>PE</codi_alfabetic>  <codi_territorial>27</codi_territorial>  <habitants>31325</habitants>  <superficies>262.83</superficies>  <capital>Banyoles</capital></row><row>  <comarca>Pla d'Urgell </comarca>  <codi_alfabetic>PU</codi_alfabetic>  <codi_territorial>28</codi_territorial>  <habitants>37249</habitants>  <superficies>305.13</superficies>  <capital>Mollerussa</capital></row><row>  <comarca>Priorat </comarca>  <codi_alfabetic>PR</codi_alfabetic>  <codi_territorial>29</codi_territorial>  <habitants>9756</habitants>  <superficies>498.60</superficies>  <capital>Falset</capital></row><row>  <comarca>Ribera d'Ebre </comarca>  <codi_alfabetic>RE</codi_alfabetic>  <codi_territorial>30</codi_territorial>  <habitants>23477</habitants>  <superficies>827.31</superficies>  <capital>Móra d'Ebre</capital></row><row>  <comarca>Ripollès </comarca>  <codi_alfabetic>RI</codi_alfabetic>  <codi_territorial>31</codi_territorial>  <habitants>25955</habitants>  <superficies>956.24</superficies>  <capital>Ripoll</capital></row><row>  <comarca>Segarra </comarca>  <codi_alfabetic>SR</codi_alfabetic>  <codi_territorial>32</codi_territorial>  <habitants>22971</habitants>  <superficies>722.67</superficies>  <capital>Cervera</capital></row><row>  <comarca>Segrià </comarca>  <codi_alfabetic>SI</codi_alfabetic>  <codi_territorial>33</codi_territorial>  <habitants>210141</habitants>  <superficies>1396.65</superficies>  <capital>Lleida</capital></row><row>  <comarca>Selva </comarca>  <codi_alfabetic>SV</codi_alfabetic>  <codi_territorial>34</codi_territorial>  <habitants>173128</habitants>  <superficies>995.11</superficies>  <capital>Santa Coloma de Farners</capital></row><row>  <comarca>Solsonès </comarca>  <codi_alfabetic>SL</codi_alfabetic>  <codi_territorial>35</codi_territorial>  <habitants>13621</habitants>  <superficies>1001.21</superficies>  <capital>Solsona</capital></row><row>  <comarca>Tarragonès </comarca>  <codi_alfabetic>TR</codi_alfabetic>  <codi_territorial>36</codi_territorial>  <habitants>251226</habitants>  <superficies>318.86</superficies>  <capital>Tarragona</capital></row><row>  <comarca>Terra Alta </comarca>  <codi_alfabetic>TT</codi_alfabetic>  <codi_territorial>37</codi_territorial>  <habitants>12310</habitants>  <superficies>743.36</superficies>  <capital>Gandesa</capital></row><row>  <comarca>Urgell </comarca>  <codi_alfabetic>UR</codi_alfabetic>  <codi_territorial>38</codi_territorial>  <habitants>36863</habitants>  <superficies>579.73</superficies>  <capital>Tàrrega</capital></row><row>  <comarca>Vall d'Aran </comarca>  <codi_alfabetic>VN</codi_alfabetic>  <codi_territorial>39</codi_territorial>  <habitants>10090</habitants>  <superficies>633.60</superficies>  <capital>Vielha</capital></row><row>  <comarca>Vallès Occidental </comarca>  <codi_alfabetic>VC</codi_alfabetic>  <codi_territorial>40</codi_territorial>  <habitants>898921</habitants>  <superficies>583.17</superficies>  <capital>Sabadell i Terrassa</capital></row><row>  <comarca>Vallès Oriental </comarca>  <codi_alfabetic>VR</codi_alfabetic>  <codi_territorial>41</codi_territorial>  <habitants>402989</habitants>  <superficies>850.99</superficies>  <capital>Granollers</capital></row></comarques>
