<?xml version="1.0" encoding="iso-8859-1"?>
<lista>
 <link>
  <titulo>Google</titulo>
  <href>http://www.google.es</href>

 </link>
 <link>
  <titulo>Facebook</titulo>
  <href>http://www.facebook.com</href>

 </link>
 <link>
  <titulo>Mail</titulo>
  <href>http://www.gmail.com</href>

 </link>
  <link>
  <titulo>Diari ARA</titulo>
  <href>http://www.ara.cat</href>

 </link>
  <link>
  <titulo>Diari VILAWEB</titulo>
  <href>http://www.vilaweb.cat</href>

 </link>
 <link>
  <titulo>Metafísica de Costumbres</titulo>
  <href>http://metafisicadecostumbres.blogspot.com</href>

 </link>
 <link>
  <titulo>Metafísica Informática</titulo>
  <href>http://metafisicainformatica.blogspot.com</href>
 </link>

</lista>